# Info_Anzeige

./: Info_Anzeige.sln  README.md
CustomUserControls/: CustomUserControls.csproj  NavigationTop.xaml  NavigationTop.xaml.cs  ProjektBorderButton.xaml  ProjektBorderButton.xaml.cs  borderTextboxWithTitle.xaml  borderTextboxWithTitle.xaml.cs
CustomUserControls/ressourcen/: icons.xaml  styles.xaml
Info_Anzeige/: App.xaml  App.xaml.cs  Info_Anzeige.csproj  MainWindow.xaml  MainWindow.xaml.cs
Info_Anzeige/GUI/: ConnectionPage.xaml  ConnectionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  Startseite.xaml  Startseite.xaml.cs
Info_Anzeige/Klassen/: AnzeigeContext.cs  Author.cs  Benutzer.cs  ConnectionString.cs  Post.cs
Info_Anzeige/Migrations/: 20240315081030_initial.Designer.cs  20240315081030_initial.cs  20240315090655_firstdataseed.Designer.cs  20240315090655_firstdataseed.cs  AnzeigeContextModelSnapshot.cs
Info_Anzeige/Properties/: Resources.Designer.cs
Info_Anzeige/ressourcen/: icons.xaml  styles.xaml
