<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ressourcen\styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ressourcen\Fonts\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ressourcen\styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Resource>
  </ItemGroup>

</Project>
